project = AlfvenCascadev2
ParticlePopulations = proton, alpha #see if you can have two populations

dynamic_timestep = 1

[io]
diagnostic_write_interval = 1
write_initial_state = 0

system_write_t_interval = 1
system_write_file_name = bulk/bulk/2nd_simularion/bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[proton_properties]
mass = 1.6726219e-27  # Proton mass (kg)
mass_units = KG # Old unit was "PROTON",
                # investigate the changes to the whole project because of this
charge = 1.6021766e-19  # Proton charge (C)

[alpha_properties]
mass = 6.64424e-27     # 4 * proton mass (kg)
mass_units = KG
charge = 3.20435e-19   # 2 * proton charge (C)

[proton_vspace]
vx_min = -5e6
vx_max = +5e6
vx_length = 61
vy_min = -5e6
vy_max = +5e6
vy_length = 61
vz_min = -5e6
vz_max = +5e6
vz_length = 61

# Alpha velocity grid (31³ cells, ±5v_th,α ≈ ±2.5e6 m/s)
[alpha_vspace]
vx_min = -2.5e6
vx_max = +2.5e6
vx_length = 31
vy_min = -2.5e6
vy_max = +2.5e6
vy_length = 31
vz_min = -2.5e6
vz_max = +2.5e6
vz_length = 31

[proton_sparse]
minValue = 1.0e-15

[gridbuilder]
x_length = 512
y_length = 512
z_length = 1
x_min = 0.0
x_max = 7.3e8       # ~20πd_p (d_p ≈ 1.2e7 m)
y_min = 0.0
y_max = 7.3e8
z_min = 0.0
z_max = 1.425e6

[bailout]
min_dt = 5e-2
velocity_space_wall_block_margin = 1

[variables]
output = populations_vg_rho
output = populations_vg_v

output = populations_proton_A  # Proton anisotropy (T_perp/T_par)
output = populations_alpha_A   # Alpha anisotropy
output = populations_V_ap      # Differential flow |u_p - u_alpha|

output = vg_e_vol
output = vg_b_vol
output = vg_pressure

diagnostic = populations_vg_blocks

[loadBalance]
rebalanceInterval = 50

[fieldsolver]
ohmHallTerm = 1
minCFL = 0.2
maxCFL = 0.25
maxSubcycles = 40
ohmGradPeTerm = 0

[vlasovsolver]
minCFL = 0.4
maxCFL = 0.49
maxSlAccelerationRotation = 10
maxSlAccelerationSubcycles = 10

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[AlfvenCascadev2]
numberOfWaves = 4

# Wave 1
wavelength1 = 300e5
amplitude1 = 1e4 
phase1 = 0.0
angle1 = 0.0

# Wave 2
wavelength2 = 150e5
amplitude2 = 7.07e3
phase2 = 1.57
angle2 = 0.785

# Wave 3 
wavelength3 = 75e5
amplitude3 = 5e3
phase3 = 3.14
angle3 = 1.57

# Wave 4
wavelength4 = 37.5e5
amplitude4 = 3.54e3
phase4 = 4.71
angle4 = 2.356

B = 1e-8
rho0 = 1.6726219e-21
T = 500e3
spectralIndex = -1.67
randomSeed = 12345
verbose = 1