project = AlfvenCascade
ParticlePopulations = proton

dynamic_timestep = 1

[io]
diagnostic_write_interval = 1
write_initial_state = 0

system_write_t_interval = 1
system_write_file_name = bulk/bulk/2nd_simularion/bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[proton_vspace]
vx_min = -1e6
vx_max = +1e6
vy_min = -1e6
vy_max = +1e6
vz_min = -1e6
vz_max = +1e6
vx_length = 100
vy_length = 100
vz_length = 100

[proton_sparse]
minValue = 1.0e-15

[gridbuilder]
x_length = 32
y_length = 32
z_length = 1
x_min = 0.0
x_max = 7.3e6
y_min = 0.0
y_max = 7.3e6
z_min = 0.0
z_max = 228125.0
t_max = 60.0
dt = 0.1

[bailout]
min_dt = 5e-2
velocity_space_wall_block_margin = 1

[variables]
output = populations_vg_rho
output = populations_vg_v
output = vg_e_vol
output = vg_b_vol
output = vg_pressure

diagnostic = populations_vg_blocks

[loadBalance]
rebalanceInterval = 50

[fieldsolver]
ohmHallTerm = 1
minCFL = 0.2
maxCFL = 0.25
maxSubcycles = 40
ohmGradPeTerm = 0

[vlasovsolver]
minCFL = 0.4
maxCFL = 0.49
maxSlAccelerationRotation = 10
maxSlAccelerationSubcycles = 10

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[AlfvenCascade]
numberOfWaves = 4

# Wave 1
wavelength = 300e5
amplitude = 1e4 
phase = 0.0
angle = 0.0

# Wave 2
wavelength = 150e5
amplitude = 7.07e3
phase = 1.57
angle = 0.785

# Wave 3 
wavelength = 75e5
amplitude = 5e3
phase = 3.14
angle = 1.57

# Wave 4
wavelength = 37.5e5
amplitude = 3.54e3
phase = 4.71
angle = 2.356

B = 1e-8
rho0 = 1.6726219e-21
T = 500e3
spectralIndex = -1.67
randomSeed = 12345
verbose = 1